# coding: utf-8

[general]
project     = Flux elements
version     = 1.1.0-dev
release     = 1.1.0-dev
copyright   = by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-flux_elements
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-flux_elements
project_issues       = https://github.com/buepro/typo3-flux_elements/issues
project_repository   = https://github.com/buepro/typo3-flux_elements.git

[extensions]
issue = https://github.com/buepro/typo3-flux_elements/issues/%s | Issue #
